#@TYPE: Machine
#@NAME: S7
#@DESCRIPTION: sitec systems S7 Telematic Module

require conf/machine/include/phyam335x.inc

SOC_FAMILY .= ":phycore-am335x"

# Kernel
KERNEL_DEVICETREE = "am335x-s7.dtb"
KERNEL_IMAGETYPE = "zImage"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_LOADADDRESS = "80008000"

# Barebox
BAREBOX_BIN = "images/barebox-am33xx-phytec-phycore.img"
BAREBOX_IPL_BIN = "images/barebox-am33xx-phytec-phycore-mlo-512mb.img"
