# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sitec-s7"
BBFILE_PATTERN_sitec-s7 = "^${LAYERDIR}/"
BBFILE_PRIORITY_sitec-s7 = "10"
LAYERVERSION_sitec-s7 = "1"
